int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id TableLayout1 0x7f050003
int id action_settings 0x7f05000e
int id any 0x7f050000
int id back 0x7f050001
int id enterClient 0x7f05000b
int id enterServer 0x7f05000a
int id front 0x7f050002
int id outputImage 0x7f05000c
int id sendButton 0x7f050009
int id server_status 0x7f05000d
int id serverip 0x7f050005
int id tableRow1 0x7f050004
int id tableRow2 0x7f050006
int id tableRow3 0x7f050008
int id toSend 0x7f050007
int layout activity_client 0x7f030000
int layout activity_main 0x7f030001
int layout activity_server 0x7f030002
int menu client 0x7f090000
int menu main 0x7f090001
int menu server 0x7f090002
int raw lbpcascade_frontalface 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_client 0x7f070004
int string title_activity_server 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
