int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id TableLayout1 0x7f040003
int id action_settings 0x7f04000f
int id any 0x7f040000
int id back 0x7f040001
int id button2 0x7f04000c
int id enterClient 0x7f04000b
int id enterServer 0x7f04000a
int id front 0x7f040002
int id outputImage 0x7f04000d
int id sendButton 0x7f040009
int id server_status 0x7f04000e
int id serverip 0x7f040005
int id tableRow1 0x7f040004
int id tableRow2 0x7f040006
int id tableRow3 0x7f040008
int id toSend 0x7f040007
int layout activity_client 0x7f030000
int layout activity_main 0x7f030001
int layout activity_server 0x7f030002
int menu client 0x7f080000
int menu main 0x7f080001
int menu server 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_client 0x7f060004
int string title_activity_server 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
